# This file should be put under /etc/nginx/conf.d/
# Or place as /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

# daemon off;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        root   /app/public;
        index index.php index.html;

        location / {            
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ ^/.+\.php(/|$) {

            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_split_path_info ^(.+\.php)(/.*)$;
            
        }
    }
}